libemlrt.lib
libcovrt.lib
libut.lib
libmwblas.lib
libmwmathutil.lib
/export:mexFunction
/export:emlrtMexFcnProperties
/export:Acoeff
/export:Bcoeff
/export:CalculateA1B1B1Star
/export:CalculateABBStarD
/export:CalculateC
/export:CalculateHeatSolution
/export:CalculateXY
/export:Ccoeff
/export:Cone
/export:Dcoeff
/export:Done
/export:GetRegularizationTerm
/export:PlotResults
/export:TestBemHeatEq_optimized
/export:BoundaryElementHeatEquation_initialize
/export:BoundaryElementHeatEquation_terminate
/export:BoundaryElementHeatEquation_atexit
